[1mdiff --git a/main.js b/main.js[m
[1mindex 0bf65be..f35a023 100644[m
[1m--- a/main.js[m
[1m+++ b/main.js[m
[36m@@ -5,6 +5,15 @@[m [mimport { formValidation } from "./formValidation.js"[m
 [m
 barba.init({[m
 [m
[32m+[m[32m  // transitions: [{[m
[32m+[m[32m  //   name: 'home-enter-transition',[m
[32m+[m[32m  //   enter(data) {[m
[32m+[m[32m  //     if(data.current.namespace === "home"){[m
[32m+[m[32m  //       animations.pageTransitionEnter();[m
[32m+[m[32m  //     }[m
[32m+[m[32m  //   }[m
[32m+[m[32m  // }],[m
[32m+[m
   views: [{[m
     namespace: 'home',[m
 [m
[36m@@ -46,7 +55,6 @@[m [mbarba.init({[m
     },[m
 [m
     beforeEnter(data) {[m
[31m-      [m
       animations.pageTransitionEnter()[m
     },[m
 [m
[1mdiff --git a/select-mob.html b/select-mob.html[m
[1mindex 2adb5de..c85a0a6 100644[m
[1m--- a/select-mob.html[m
[1m+++ b/select-mob.html[m
[36m@@ -10,7 +10,7 @@[m
     <body data-barba="wrapper">[m
         <div data-barba="container" data-barba-namespace="mob-select">[m
             <div class="transition-div">[m
[31m-                [m
[32m+[m[32m                <div class="right-section-mob-wrapper">[m
                 <div class="right-section-mob">[m
                     <div class="form-wrapper-mob">[m
                         <form>[m
[36m@@ -46,21 +46,25 @@[m
                                     <input class="text-input-style-red-mob" type="number" id="tpmonth" name="tpmonth"> <label for="tpmonth">times per month</label>[m
                                 </div>[m
                             </div>[m
[32m+[m
[32m+[m[32m                            <a href="./result.html">[m
[32m+[m[32m                                <div class="next-btn-mob">[m
[32m+[m[32m                                    <p>See result</p>[m
[32m+[m[32m                                    <svg width="90" height="25" viewBox="0 0 114 38" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m                                        <path d="M112.768 20.7678C113.744 19.7915 113.744 18.2085 112.768 17.2322L96.8579 1.32233C95.8816 0.34602 94.2986 0.34602 93.3223 1.32233C92.346 2.29864 92.346 3.88155 93.3223 4.85786L107.464 19L93.3223 33.1421C92.346 34.1184 92.346 35.7014 93.3223 36.6777C94.2986 37.654 95.8816 37.654 96.8579 36.6777L112.768 20.7678ZM-2.57844e-09 21.5L111 21.5L111 16.5L2.57844e-09 16.5L-2.57844e-09 21.5Z" fill="#E07171"/>[m
[32m+[m[32m                                    </svg>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </a>[m
[32m+[m
                         </form>[m
[31m-                        <a href="./result.html">[m
[31m-                            <div class="next-btn-mob">[m
[31m-                                <p>See result</p>[m
[31m-                                <svg width="90" height="25" viewBox="0 0 114 38" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[31m-                                    <path d="M112.768 20.7678C113.744 19.7915 113.744 18.2085 112.768 17.2322L96.8579 1.32233C95.8816 0.34602 94.2986 0.34602 93.3223 1.32233C92.346 2.29864 92.346 3.88155 93.3223 4.85786L107.464 19L93.3223 33.1421C92.346 34.1184 92.346 35.7014 93.3223 36.6777C94.2986 37.654 95.8816 37.654 96.8579 36.6777L112.768 20.7678ZM-2.57844e-09 21.5L111 21.5L111 16.5L2.57844e-09 16.5L-2.57844e-09 21.5Z" fill="#E07171"/>[m
[31m-                                </svg>[m
[31m-                            </div>[m
[31m-                        </a>[m
[32m+[m[41m                        [m
                     </div>[m
                 </div>[m
             </div>[m
[32m+[m[32m            </div>[m
         </div>[m
         <script src="https://unpkg.com/@barba/core"></script>[m
         <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>[m
[31m-        <script src="./main.js"></script>[m
[32m+[m[32m        <script type = "modules" src="./main.js"></script>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 33f940a..f171008 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -250,14 +250,16 @@[m [mheight: 49%;[m
 padding: 0px 15%;[m
 }[m
 [m
[31m-.right-section {[m
[32m+[m[32m/*//////////////*/[m
[32m+[m
[32m+[m[32m.right-section, .right-section-mob {[m
 padding: 30px 30px 0 30px;[m
 display: inline-block;[m
 width: 60%;[m
 justify-self: flex-start;[m
 }[m
 [m
[31m-.form-wrapper {[m
[32m+[m[32m.form-wrapper, .form-wrapper-mob {[m
 height: 100%;[m
 width: 100%;[m
 [m
[36m@@ -281,7 +283,7 @@[m [minput:-webkit-autofill:focus {[m
     transition: none;[m
   }[m
 [m
[31m-.text-input-style {[m
[32m+[m[32m.text-input-style, .text-input-style-mob {[m
     border: none;[m
     border-bottom: 1px solid rgb(192, 192, 192);[m
     background: transparent;[m
[36m@@ -292,7 +294,7 @@[m [minput:-webkit-autofill:focus {[m
     width: 50%;[m
 }[m
 [m
[31m-.text-input-style-red {[m
[32m+[m[32m.text-input-style-red, .text-input-style-red-mob {[m
     border: none;[m
     border-bottom: 1px solid #E07171;[m
     background: transparent;[m
[36m@@ -303,7 +305,7 @@[m [minput:-webkit-autofill:focus {[m
     width: 60px;[m
 }[m
 [m
[31m-.text-input-style-red:focus {[m
[32m+[m[32m.text-input-style-red:focus, .text-input-style-red-mob:focus {[m
     outline: none;[m
     background: transparent;[m
     border-radius: 5px;[m
[36m@@ -311,7 +313,7 @@[m [minput:-webkit-autofill:focus {[m
     [m
 }[m
 [m
[31m-.text-input-style:focus {[m
[32m+[m[32m.text-input-style:focus, .text-input-style-mob:focus {[m
     outline: none;[m
     background: transparent;[m
     border-radius: 5px;[m
[36m@@ -423,6 +425,141 @@[m [mtransition: 300ms;[m
 }[m
 [m
 [m
[32m+[m[32m.right-section-mob {[m
[32m+[m[41m   [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.right-section-mob-wrapper {[m
[32m+[m[32mwidth: 100%;[m
[32m+[m[32mheight: 100vh;[m
[32m+[m[32mdisplay: flex;[m
[32m+[m[32mjustify-content: center;[m
[32m+[m[32malign-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.form-wrapper-mob {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.form-wrapper-mob form {[m
[32m+[m[32m    padding: 5%;[m
[32m+[m[32m    height: 85%;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    margin-left: 10%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-wrapper-mob a {[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.firstq-wrap-mob,[m
[32m+[m[32m.secondq-wrap-mob,[m
[32m+[m[32m.thirdq-wrap-mob {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: flex-start;[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m}[m
[32m+[m[32m.text-input-style-mob {[m
[32m+[m[32m    width: 40%;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    height: 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.firstq-text-input-mob {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 150px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text-input-style-red-mob {[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    height: 15px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.secondq-wrap-mob {[m
[32m+[m[32m    margin-bottom: 60px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.secondq-wrap-mob .time-wrap-mob label {[m
[32m+[m[32m    width: 60px;[m
[32m+[m[32m    margin-right: 10%;[m
[32m+[m[32m   margin-bottom: -2px;[m
[32m+[m[32m    align-self: flex-end;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.time-wrap-mob {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: flex-start;[m
[32m+[m[32m}[m
[32m+[m[32m.hours-wrap-mob {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: flex-start;[m
[32m+[m[41m  [m
[32m+[m[32m    margin-bottom: 30px;;[m
[32m+[m[32m}[m
[32m+[m[32m.text-input-style-mob {}[m
[32m+[m
[32m+[m[32m.minutes-wrap-mob {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: flex-start;[m
[32m+[m[41m   [m
[32m+[m[32m}[m
[32m+[m[32m.text-input-style-mob {}[m
[32m+[m
[32m+[m[32m.thirdq-wrap-mob {}[m
[32m+[m[32m.thirdq-wrap-0-mob {[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.thirdq-wrap-1-mob,[m[41m [m
[32m+[m[32m.thirdq-wrap-2-mob,[m[41m [m
[32m+[m[32m.thirdq-wrap-3-mob {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column-reverse;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.thirdq-wrap-1-mob label,[m[41m [m
[32m+[m[32m.thirdq-wrap-2-mob label,[m[41m [m
[32m+[m[32m.thirdq-wrap-3-mob label {[m
[32m+[m[32mmargin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.thirdq-wrap-1-mob input,[m[41m [m
[32m+[m[32m.thirdq-wrap-2-mob input,[m[41m [m
[32m+[m[32m.thirdq-wrap-3-mob input {[m
[32m+[m[32mmargin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.next-btn-mob {[m
[32m+[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.next-btn-mob p {[m
[32m+[m[32m    margin-right: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.next-btn-mob svg {[m
[32m+[m[32m    width: 60px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 [m
 [m
 /* MEDIA QUERIES/////////////////////////////// */[m
